# temporal-demo

./: README.md  build.gradle.kts  settings.gradle.kts
docker-compose/: .env  README.md  URLS.md  docker-compose-full.yaml  docker-compose-mini.yaml  start-temporal-full.sh  start-temporal-mini.sh
docker-compose/dynamicconfig/: development-sql.yaml
gradle/: pole.versions.toml
lib-core/: build.gradle.kts
lib-core/src/main/kotlin/rf/pole/lib/core/: SpringStarter.kt
lib-core/src/main/kotlin/rf/pole/lib/core/logging/logback/: LevelColorConverter.kt
lib-core/src/main/resources/rf/pole/lib/core/logging/: base.xml
lib-core/src/main/resources/rf/pole/lib/core/spring/: application-default.yaml
ms-a/: build.gradle.kts
ms-a/src/main/kotlin/ru/pole/poc/temporal/consumer_a/: AppMsA.kt
ms-a/src/main/kotlin/ru/pole/poc/temporal/consumer_a/workflow/api/: EventConsumerA.kt
ms-a/src/main/kotlin/ru/pole/poc/temporal/consumer_a/workflow/impl/: EventConsumerAImpl.kt
ms-a/src/main/resources/: application.yaml  logback.xml
ms-b/: build.gradle.kts
ms-b/src/main/kotlin/ru/pole/poc/temporal/consumer_b/: AppMsB.kt
ms-b/src/main/kotlin/ru/pole/poc/temporal/consumer_b/workflow/api/: EventConsumerB.kt
ms-b/src/main/kotlin/ru/pole/poc/temporal/consumer_b/workflow/impl/: EventConsumerBImpl.kt
ms-b/src/main/resources/: application.yaml
ms-integration-system1/src/main/kotlin/ru/pole/poc/temporal/ms_integration_system1/: AppMsIntegrationSystem1.kt
ms-integration-system1/src/main/kotlin/ru/pole/poc/temporal/ms_integration_system1/workflow/api/: EventConsumerA.kt
ms-integration-system1/src/main/kotlin/ru/pole/poc/temporal/ms_integration_system1/workflow/impl/: EventConsumerAImpl.kt
ms-integration-system1/src/main/resources/: application.yaml
ms-integration-system2/: build.gradle.kts
ms-integration-system2/src/main/kotlin/rf/pole/demos/temporal/ms_integration_system2/: AppMsIntegrationSystem2.kt
ms-integration-system2/src/main/kotlin/rf/pole/demos/temporal/ms_integration_system2/workflow/api/: EventConsumer2.kt
ms-integration-system2/src/main/kotlin/rf/pole/demos/temporal/ms_integration_system2/workflow/impl/: EventConsumer2Impl.kt
ms-integration-system2/src/main/resources/: application.yaml
ms-pub-sub/: build.gradle.kts
ms-pub-sub-api/: build.gradle.kts
ms-pub-sub-api/src/main/kotlin/rf/pole/demos/temporal/ms_pub_sub/activity/api/: PublishEventA.kt  PublishEventB.kt
ms-pub-sub-api/src/main/kotlin/rf/pole/demos/temporal/ms_pub_sub/activity/impl/: AbstractPublishEventA.kt  AbstractPublishEventB.kt
ms-pub-sub-api/src/main/kotlin/rf/pole/demos/temporal/ms_pub_sub/workflow/: EventAWorkflow.kt  EventBWorkflow.kt
ms-pub-sub/src/main/kotlin/rf/pole/demos/temporal/ms_pub_sub/: AppMSPubSub.kt
ms-pub-sub/src/main/kotlin/rf/pole/demos/temporal/ms_pub_sub/workflow/: EventAWorkflowImpl.kt  EventBWorkflowImpl.kt
ms-pub-sub/src/main/resources/: application.yaml
short-samples/: Sample-Batch-1.java  Sample-Batch-2.java  Sample-Schedules.java  Sample-StickyActivity.java  Sample-Trigger.java
starter/: build.gradle.kts
starter/src/main/kotlin/rf/pole/demos/temporal/ms_starter/: AppStarter.kt
starter/src/main/kotlin/rf/pole/demos/temporal/ms_starter/config/: KtorClientConfig.kt  TemporalNSMigration.kt  WorkflowScheduler.kt
starter/src/main/kotlin/rf/pole/demos/temporal/ms_starter/controller/: Controller.kt
starter/src/main/kotlin/rf/pole/demos/temporal/ms_starter/workflow/api/: CronJob.kt  FindMyIpWorkflow.kt  FirstActivity.kt  OtherWorkflow.kt  PeriodicJob10s.kt  PeriodicJob5m.kt  RemoteApiCallActivity.kt  SecondActivity.kt  SomeWorkflow.kt
starter/src/main/resources/: application.yaml  logback.xml
(+11 files in other folders)
